<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="732.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.code2bind.studenti.LoggedInController">
   <children>
      <AnchorPane maxHeight="744.0" prefHeight="744.0" prefWidth="308.0" style="-fx-background-color: #ffffff;">
         <children>
            <Circle fill="#5733e81a" layoutX="107.0" radius="200.0" stroke="TRANSPARENT" strokeType="INSIDE" AnchorPane.bottomAnchor="802.0" AnchorPane.topAnchor="-200.0" />
            <Label fx:id="label_welcome" layoutX="27.0" layoutY="14.0" prefHeight="51.0" prefWidth="205.0" style="-fx-font-weight: 800;" text="Student Hub" AnchorPane.bottomAnchor="937.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="63.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Century Gothic" size="32.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="82.0" prefHeight="51.0" prefWidth="205.0" style="-fx-font-weight: 400;" text="Welcome back 👋" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="122.0" AnchorPane.topAnchor="83.0">
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b5b5b51a" height="62.0" layoutY="673.0" stroke="TRANSPARENT" strokeType="INSIDE" width="308.0" AnchorPane.bottomAnchor="267.4" AnchorPane.topAnchor="673.0" />
            <ImageView fx:id="avatar_img" fitHeight="39.0" fitWidth="40.0" layoutX="40.0" layoutY="684.599999999994" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="278.800000000006" AnchorPane.leftAnchor="40.0" />
            <Label fx:id="label_fullname" layoutX="80.0" layoutY="695.0" style="-fx-font-weight: 600;" text="Ghassen Bougacha">
               <padding>
                  <Insets left="15.0" />
               </padding>
               <font>
                  <Font name="Inter Regular" size="16.0" />
               </font>
            </Label>
            <MenuButton fx:id="menu_settings" ellipsisString="" layoutX="254.0" layoutY="694.0" mnemonicParsing="false" popupSide="TOP" prefHeight="20.0" prefWidth="40.0" textAlignment="CENTER" textOverrun="CLIP" AnchorPane.leftAnchor="254.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="694.0">
              <items>
                <MenuItem fx:id="profile_link" text="Profile" />
                <MenuItem fx:id="button_logout" text="Logout" />
              </items>
               <effect>
                  <ImageInput>
                     <source>
                        <Image requestedHeight="20" requestedWidth="20" url="file:/C:/Learnings/Java/studenti/src/main/resources/com/code2bind/studenti/icons/gear_icon.jpg" />
                     </source>
                  </ImageInput>
               </effect>
               <font>
                  <Font size="1.0" />
               </font>
            </MenuButton>
            <VBox layoutX="27.0" layoutY="224.0" prefHeight="426.0" prefWidth="252.0">
               <children>
                  <Button fx:id="button_dashboard" mnemonicParsing="false" prefHeight="48.0" prefWidth="252.0" style="-fx-background-color: #ffffff; -fx-background-radius: 35px; -fx-border-radius: 35px;" text="Dashboard">
                     <font>
                        <Font name="Gadugi" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="button_account" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="252.0" style="-fx-background-color: #ffffff; -fx-background-radius: 35px; -fx-border-radius: 35px;" text="Accounts">
                     <font>
                        <Font name="Gadugi" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="button_class" layoutX="10.0" layoutY="58.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="252.0" style="-fx-background-color: #ffffff; -fx-background-radius: 35px; -fx-border-radius: 35px;" text="Class">
                     <font>
                        <Font name="Gadugi" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="button_material" layoutX="10.0" layoutY="106.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="252.0" style="-fx-background-color: #ffffff; -fx-background-radius: 35px; -fx-border-radius: 35px;" text="Material">
                     <font>
                        <Font name="Gadugi" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="button_absence" layoutX="10.0" layoutY="154.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="252.0" style="-fx-background-color: #ffffff; -fx-background-radius: 35px; -fx-border-radius: 35px;" text="Absence">
                     <font>
                        <Font name="Gadugi" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane maxHeight="732.0" prefHeight="732.0" prefWidth="998.0" style="-fx-background-color: #ffffff;">
         <children>
            <Pane fx:id="dashboard_pane" layoutX="14.0" layoutY="117.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="113.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 2px; -fx-stroke: #ECEEF7; border-radius: 6px;" width="217.0" />
                  <Label layoutX="22.599998474121094" layoutY="14.0" prefHeight="26.0" prefWidth="136.0" style="-fx-font-weight: 700;" text="Total Employees" textFill="#343434">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="13.0" layoutY="46.0" prefHeight="40.0" prefWidth="78.0" style="-fx-font-weight: 700;" text="800" textFill="#232323">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="80.0" style="-fx-font-weight: 400;" text="Employees" textFill="#949494">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="113.0" layoutX="737.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 2px; -fx-stroke: #ECEEF7; border-radius: 6px;" width="217.0" />
                  <Label layoutX="762.2000122070312" layoutY="14.0" prefHeight="26.0" prefWidth="136.0" style="-fx-font-weight: 700;" text="Total Employees" textFill="#343434">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="752.0" layoutY="46.0" prefHeight="40.0" prefWidth="78.0" style="-fx-font-weight: 700;" text="800" textFill="#232323">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="754.0" layoutY="80.0" style="-fx-font-weight: 400;" text="Employees" textFill="#949494">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="113.0" layoutX="499.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 2px; -fx-stroke: #ECEEF7; border-radius: 6px;" width="217.0" />
                  <Label layoutX="521.2000122070312" layoutY="14.0" prefHeight="26.0" prefWidth="136.0" style="-fx-font-weight: 700;" text="Total Employees" textFill="#343434">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="512.0" layoutY="46.0" prefHeight="40.0" prefWidth="78.0" style="-fx-font-weight: 700;" text="800" textFill="#232323">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="514.0" layoutY="80.0" style="-fx-font-weight: 400;" text="Employees" textFill="#949494">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="113.0" layoutX="246.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 2px; -fx-stroke: #ECEEF7; border-radius: 6px;" width="217.0" />
                  <Label layoutX="268.20001220703125" layoutY="14.0" prefHeight="26.0" prefWidth="136.0" style="-fx-font-weight: 700;" text="Total Employees" textFill="#343434">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="259.0" layoutY="46.0" prefHeight="40.0" prefWidth="78.0" style="-fx-font-weight: 700;" text="800" textFill="#232323">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="261.0" layoutY="80.0" style="-fx-font-weight: 400;" text="Employees" textFill="#949494">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <StackedBarChart categoryGap="20.0" layoutY="133.0" legendSide="TOP" prefHeight="232.0" prefWidth="962.0" style="-fx-background-color: #ffffff; -fx-border-radius: 6px;" title="Statistics">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                     <effect>
                        <Blend />
                     </effect>
                  </StackedBarChart>
                  <TableView editable="true" layoutY="387.0" prefHeight="219.0" prefWidth="620.0" tableMenuButtonVisible="true">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Name" />
                      <TableColumn prefWidth="75.0" text="Department" />
                        <TableColumn prefWidth="75.0" text="Age" />
                        <TableColumn prefWidth="75.0" text="Disipline" />
                        <TableColumn prefWidth="75.0" text="Status" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <PieChart layoutX="621.0" layoutY="351.0" prefHeight="254.0" prefWidth="344.0" title="Employee Composition" />
               </children>
            </Pane>
            <TextField layoutX="247.0" layoutY="39.0" prefHeight="45.0" prefWidth="433.0" promptText="Search..." style="-fx-font-weight: 400; -fx-background-color: rgba(183, 183, 183, 0.1); -fx-background-radius: 50px; -fx-border-radius: 50px;" AnchorPane.bottomAnchor="748.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="369.0" AnchorPane.topAnchor="39.0">
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
            </TextField>
            <ScrollBar fx:id="scroll_bar" layoutX="983.0" orientation="VERTICAL" prefHeight="732.0" prefWidth="14.0" />
            <Pane fx:id="class_pane" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="material_pane" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="absence_pane" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="account_pane" layoutX="14.0" layoutY="117.0" prefHeight="614.0" prefWidth="950.0">
               <children>
                  <TableView fx:id="users_table" editable="true" prefHeight="448.0" prefWidth="950.0">
                    <columns>
                      <TableColumn fx:id="id" prefWidth="75.0" text="#" />
                      <TableColumn fx:id="userName" prefWidth="105.19998168945312" text="Username" />
                        <TableColumn fx:id="firstName" prefWidth="128.0" text="First Name" />
                        <TableColumn fx:id="lastName" prefWidth="115.79998779296875" text="Last Name" />
                        <TableColumn fx:id="email" prefWidth="138.0" text="Email" />
                        <TableColumn fx:id="phone" prefWidth="121.99993896484375" text="Phone" />
                        <TableColumn fx:id="joinedAt" prefWidth="143.5999755859375" text="Joined at" />
                        <TableColumn fx:id="role" prefWidth="120.4000244140625" text="Role" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</HBox>
