<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.code2bind.studenti.LoginController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="732.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label prefHeight="55.0" prefWidth="129.0" style="-fx-font-weight: 800;" text="Sign In" AnchorPane.bottomAnchor="504.0" AnchorPane.leftAnchor="564.0" AnchorPane.rightAnchor="587.0" AnchorPane.topAnchor="173.0">
               <font>
                  <Font name="Gadugi" size="36.0" />
               </font>
            </Label>
            <TextField fx:id="tf_username" layoutX="500.0" layoutY="267.0" prefHeight="40.0" prefWidth="274.0" promptText="Username" style="-fx-background-color: #FCFCFC; -fx-border-color: #d7d7d7; -fx-border-radius: 15px;" AnchorPane.bottomAnchor="425.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="506.0" AnchorPane.topAnchor="267.0">
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
            </TextField>
            <PasswordField fx:id="tf_password" layoutX="500.0" layoutY="334.0" prefHeight="40.0" prefWidth="274.0" promptText="Password" style="-fx-background-color: #fcfcfc; -fx-border-color: #d7d7d7; -fx-border-radius: 15px;" AnchorPane.bottomAnchor="358.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="506.0" AnchorPane.topAnchor="334.0">
               <font>
                  <Font size="16.0" />
               </font>
            </PasswordField>
            <ImageView fitHeight="171.0" fitWidth="226.0" layoutX="542.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
               <image>
                  <Image url="@icons/eye.png" />
               </image>
            </ImageView>
            <Hyperlink fx:id="link_forget" layoutX="669.0" layoutY="389.0" text="Forget password?" textFill="#c1c1c1" AnchorPane.leftAnchor="669.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="389.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Hyperlink>
            <Button fx:id="button_log_in" layoutX="503.0" layoutY="469.0" mnemonicParsing="false" style="-fx-background-color: #000000; -fx-background-radius: 35px; -fx-border-radius: 35px;" text="LOGIN" textFill="WHITE" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="503.0" AnchorPane.rightAnchor="503.0" AnchorPane.topAnchor="469.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="button_sign_up" layoutX="503.0" layoutY="537.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="274.0" style="-fx-background-color: #ffffff; -fx-background-radius: 35px; -fx-border-color: #000000; -fx-border-radius: 35px;" text="SIGN UP">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</HBox>
