<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.code2bind.studenti.SignupController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="732.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="522.0" layoutY="181.0" prefHeight="53.0" prefWidth="244.0" style="-fx-font-weight: 800;" text="Sign Up" AnchorPane.bottomAnchor="498.0" AnchorPane.leftAnchor="522.0" AnchorPane.rightAnchor="514.0" AnchorPane.topAnchor="181.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <TextField fx:id="tf_username" layoutX="502.0" layoutY="273.0" prefHeight="45.0" prefWidth="274.0" promptText="UserName" style="-fx-background-color: #fcfcfc; -fx-border-color: #d7d7d7; -fx-border-radius: 15px;" AnchorPane.leftAnchor="502.0" AnchorPane.rightAnchor="504.0" AnchorPane.topAnchor="273.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="tf_email" layoutX="502.0" layoutY="340.0" prefHeight="45.0" prefWidth="274.0" promptText="Email Address" style="-fx-background-color: #fcfcfc; -fx-border-color: #d7d7d7; -fx-border-radius: 15px;" AnchorPane.leftAnchor="502.0" AnchorPane.rightAnchor="503.6" AnchorPane.topAnchor="340.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <PasswordField fx:id="tf_password" layoutX="503.0" layoutY="407.0" prefHeight="46.0" prefWidth="274.0" promptText="Password" style="-fx-background-color: #fcfcfc; -fx-border-color: #d7d7d7; -fx-border-radius: 15px;" AnchorPane.leftAnchor="503.0" AnchorPane.rightAnchor="503.0" AnchorPane.topAnchor="407.0">
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
            </PasswordField>
            <Button fx:id="button_sign_up" layoutX="503.0" layoutY="546.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="274.0" style="-fx-background-color: #000000; -fx-background-radius: 35px; -fx-border-radius: 35px;" text="SIGNUP" textFill="WHITE" AnchorPane.leftAnchor="503.0" AnchorPane.rightAnchor="503.0" AnchorPane.topAnchor="546.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="button_log_in" layoutX="503.0" layoutY="608.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="274.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-background-radius: 35px; -fx-border-radius: 35px;" text="LOGIN" AnchorPane.leftAnchor="503.0" AnchorPane.rightAnchor="503.0" AnchorPane.topAnchor="608.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <ComboBox fx:id="cb_role" layoutX="503.0" layoutY="471.0" prefHeight="45.0" prefWidth="274.0" promptText="Role" style="-fx-background-color: #fcfcfc; -fx-border-color: #d7d7d7; -fx-border-radius: 15px;" />
         </children>
      </AnchorPane>
   </children>
</HBox>
